<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo"><span id="DC">DC</span><span>Characters</span></div>
        <div class="searchbar">
          <input type="search" name="" id="searchbar" placeholder="Search DC" />
        </div>
        <div class="links">
          <a href="">Character</a>
          <a href="">Comics</a>
          <a href="">Stories</a>
          <a href="">Movies</a>
          <a href="">TV Shows</a>
        </div>
      </div>
      <div class="content">
        <div class="card-container">
          <div class="card">
            <img src="./superman.png" alt="" />
            <div class="names">
            <span class="character-name">Superman</span>
            <span>Clark Kent</span>
            </div>
          </div>
          <div class="card">
            <img src="./batman.png" alt="" />
            <div class="names">
                <span class="character-name">Batman</span>
                <span>Bruce Wayne</span>    
            </div>
        </div>
          <div class="card">
            <img src="./wonder-woman.png" alt="" />
            <div class="names">                
            <span class="character-name">Wonder Woman</span>
            <span>Diana Prince</span>
            </div>
          </div>
          <div class="card">
            <img src="./aquaman.png" alt="" />
            <div class="names">
            <span class="character-name">Aquaman</span>
            <span>Arthur Curry</span>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="prev">Previous</div>
        <div class="socials">
            <a href="" class="social">Facebook</a>
            <a href="" class="social">Instagram</a>
            <a href="" class="social">Twitter</a>
        </div>
        <div class="next">Next</div>
      </footer>
    </div>
  </body>
</html>
